# bank

./: .gitignore  Bank.postman_collection.json  README.md  README.rd  pom.xml
src/main/java/com/jmj/bank/application/: BankApplication.java  TransactionConfiguration.java
src/main/java/com/jmj/bank/domain/account/: Account.java  AccountId.java  AccountRepository.java  DefaultAccount.java  Movement.java  MovementType.java
src/main/java/com/jmj/bank/domain/account/action/: AccountDTO.java  FindDefaultAccount.java
src/main/java/com/jmj/bank/domain/account/exception/: AccountNotFoundException.java
src/main/java/com/jmj/bank/domain/bank/: Bank.java
src/main/java/com/jmj/bank/domain/clock/: Clock.java  SystemClock.java
src/main/java/com/jmj/bank/domain/country/: Country.java
src/main/java/com/jmj/bank/domain/money/: Money.java
src/main/java/com/jmj/bank/domain/transaction/: AsyncTransactionDispatcher.java  Transaction.java  TransactionDispatcher.java  TransactionId.java  TransactionLog.java  TransactionLogBuilder.java  TransactionLogRepository.java  TransactionService.java
src/main/java/com/jmj/bank/domain/transaction/action/: Transfer.java  TransferData.java
src/main/java/com/jmj/bank/domain/transaction/exception/: ServiceUnavailableException.java
src/main/java/com/jmj/bank/domain/transaction/tax/: TaxType.java  TaxesCost.java  TaxesRepository.java
src/main/java/com/jmj/bank/infrastructure/repository/: InMemoryAccountRepository.java  InMemoryTaxesRepository.java  InMemoryTransactionLogRepository.java
src/main/java/com/jmj/bank/infrastructure/repository/configuration/: RepositoriesConfiguration.java
src/main/java/com/jmj/bank/infrastructure/rest/account/: AccountApi.java
src/main/java/com/jmj/bank/infrastructure/rest/account/response/: AccountResponse.java
src/main/java/com/jmj/bank/infrastructure/rest/exception/: AccountNotFoundExceptionHandler.java
src/main/java/com/jmj/bank/infrastructure/rest/transaction/: TransactionApi.java
src/main/java/com/jmj/bank/infrastructure/rest/transaction/Response/: TransactionResponse.java
src/main/java/com/jmj/bank/infrastructure/rest/transaction/request/: TransactionRequest.java
src/main/java/com/jmj/bank/utils/threads/: TransactionRunner.java  TransactionRunnerPool.java
src/main/java/com/jmj/bank/utils/validations/: Preconditions.java
src/main/resources/: logback.xml
src/test/java/com/jmj/bank/domain/transaction/: AccountDataForTest.java  TransactionServiceTest.java  TransactionTest.java
src/test/java/com/jmj/bank/domain/transaction/action/: TransferTest.java
src/test/java/com/jmj/bank/infrastructure/rest/: AccountApiTest.java  TransactionApiTest.java
src/test/java/com/jmj/bank/utils/threads/: TransactionRunnerPoolTest.java
